{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true, // necessary for libs with default exports
        "inlineSourceMap": false, // maximum js parsing performance
        "moduleResolution": "node",
        "strict": true,
        "target": "es2020" // compile as modernly as possible, parcel will downcompile anyway with babel and browserslist
    }
}
