{
	"name": "copy-selected-links",
	"title": "Copy Selected Links",
	"icon": "data/icon-48.png",
	"icon64": "data/icon-64.png",
	"id": "jid1-vs5odTmtIydjMg@jetpack",
	"description": "Right-click selected text to copy the URL of any links it contains.",
	"author": "Faziri/Marnes <marnick.leau@gmail.com>",
	"license": "GPLv3",
	"version": "1.0.7",
	"permissions": {
		"private-browsing": true
	},
	"preferences": [
	{
		"name": "debug",
		"title": "Enable debug logging",
		"type": "bool",
		"value": false
	}]
}